
.m-button {
  padding: 5px 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.fusion-loader {
  input {
    padding: 3px 5px;
    font-size: 14px;
    border: 1px solid #ccc;
  }
  > button {
    .m-button;
  }
}

.fusion-main {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.fusion-display {
  flex: 1;
}

.fusion-sidebar {
  display: flex;
  flex-direction: column;
  width: 400px;

  button {
    .m-button;
  }

  input {
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    padding: 3px 5px;
  }

  select {
    .m-button;
  }
}

.fusion-props-raw {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
}

