
.mod-button_popup {
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border: 2px solid #ccc;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.mod-tree {
  flex: 1
}

.mod-button_close {
  z-index: 10;
  position: absolute;
  top: 5px;
  right: 5px;
}

